<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Enlargeyourvocabulary</title>
		<link rel="stylesheet" href="s2.css" type="text/css">
		<link rel="shortcut icon" href="https://ic.pics.livejournal.com/slavaurban/83699447/68265/68265_original.jpg" type="image/x-icon">
		<style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }

	.ribbon {
  	position:absolute;
  	top:0;
	right:0;
	margin:0;
	padding:0; 
}
	
    </style>
	</head>
	 
<body>	

	<header>
    			<h1 style="text-align:center"> Enlargeyourvocabulary </h1>
	</header>
	<figure class="ribbon">
		<p style="text-align:center"><a href="auto.html"><img style = "height: 20px; width: auto" src="https://banner2.kisspng.com/20180330/arq/kisspng-computer-icons-user-clip-art-name-5abea965375394.3702291915224446452266.jpg" alt="" /></a></p>
		<figcaption style="text-align:center">Войти или зарегистрироваться?</figcaption>
	   </figure>
    <ul id="navbar">
      <li><a href="dictionary.html">Словарь</a></li>
      <li><a href="setting.html">Настройки</a></li>
    </ul>
  </body>
</html>
